ADD 1 50.00 100 AAPL BID
ADD 2 52.00 50 AAPL ASK
ADD 3 51.00 75 AAPL ASK
ADD 4 49.00 25 AAPL BID
ADD 5 53.00 10 AAPL ASK
ADD 6 48.50 30 AAPL BID
ADD 7 49.50 20 AAPL BID
ADD 8 50.50 15 AAPL ASK
ADD 9 100.00 25 GOOG BID
ADD 10 102.00 40 GOOG ASK
ADD 11 101.50 30 GOOG ASK
ADD 12 99.00 20 GOOG BID
ADD 13 104.00 10 GOOG ASK
ADD 14 98.50 10 GOOG BID
ADD 15 99.50 15 GOOG BID
ADD 16 101.00 20 GOOG ASK
ADD 17 2000.00 5 BTC BID
ADD 18 2050.00 3 BTC ASK
ADD 19 2030.00 2 BTC ASK
ADD 20 1950.00 1 BTC BID
ADD 21 2100.00 1 BTC ASK
ADD 22 2200.00 10 ETH BID
ADD 23 2250.00 8 ETH ASK
ADD 24 2230.00 5 ETH ASK
ADD 25 2150.00 3 ETH BID
ADD 26 2300.00 2 ETH ASK
ADD 27 2100.00 1 ETH BID
ADD 28 2200.00 2 ETH BID
ADD 29 2250.00 3 ETH ASK
ADD 30 100.00 50 MSFT BID
ADD 31 102.00 25 MSFT ASK
ADD 32 101.50 30 MSFT ASK
ADD 33 99.00 20 MSFT BID
ADD 34 104.00 10 MSFT ASK
ADD 35 98.50 10 MSFT BID
ADD 36 99.50 15 MSFT BID
ADD 37 101.00 20 MSFT ASK
ADD 38 1000.00 10 TSLA BID
ADD 39 1020.00 5 TSLA ASK
ADD 40 1015.00 3 TSLA ASK
ADD 41 995.00 2 TSLA BID
ADD 42 1030.00 1 TSLA ASK
ADD 43 980.00 10 TSLA BID
ADD 44 990.00 7 TSLA BID
ADD 45 1010.00 5 TSLA ASK
ADD 46 46.00 75 IBM BID
ADD 47 48.00 50 IBM ASK
ADD 48 47.50 60 IBM ASK
ADD 49 45.00 25 IBM BID
ADD 50 49.50 15 IBM ASK
ADD 51 47.00 30 IBM BID
ADD 52 50.00 20 IBM ASK
ADD 53 49.50 40 IBM ASK
ADD 54 45.50 10 IBM BID
ADD 55 51.00 5 IBM ASK
ADD 56 46.50 15 IBM BID
ADD 57 48.50 10 IBM BID
ADD 58 50.50 8 IBM ASK
ADD 59 102.50 15 MSFT BID
ADD 60 104.50 7 MSFT ASK
DELETE IBM 51
DELETE MSFT 33
ADD 61 100.50 25 AAPL BID
ADD 62 53.50 15 AAPL ASK
ADD 63 52.50 20 AAPL ASK
ADD 64 48.50 10 AAPL BID
ADD 65 54.00 5 AAPL ASK
DELETE AAPL 61
DELETE AAPL 62
ADD 66 2050.00 5 BTC BID
ADD 67 2200.00 2 BTC ASK
ADD 68 2100.00 1 BTC BID
ADD 69 2250.00 3 ETH ASK
ADD 70 2300.00 2 ETH ASK
DELETE BTC 67
DELETE ETH 69